.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 60px;
}
.header-logo img {
    width: 50px;
    max-height: auto;
}
.header-search {
    max-width: 300px;
    width: 60%;
    margin-left: auto;
}
.financials-table {
    width: 100%;
    border-collapse: collapse;
}
.financials-table th, .financials-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.financials-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}
.financials-table td {
    background-color: white;
}
.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.news-card {
    background-color: white;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    overflow: hidden;
    height: 100px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.news-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.news-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news-card-title {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    margin: 0;
    line-height: 1.2em;
    height: 2.4em;
    overflow: hidden;
}
.news-card-date {
    font-size: 12px;
    color: #999;
}
.stColumns > div {
    padding: 0 10px;
}
.remove-btn {
    display: inline-block;
    background-color: #f44336;
    color: white;
    padding: 2px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    font-size: 12px;
    margin-left: 10px;
}
.remove-btn:hover {
    background-color: #d32f2f;
}
.watchlist-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
